# Mohdakhlad

./: Dockerfile  README.md  devproject.sh  pom.xml
Controller/: pom.xml
Controller/Controller-0.0.1-SNAPSHOT.jar/: application.properties  log4j2.xml
Controller/src/main/java/com/atdxt/Multi_logging/config/: CorsConfig.java  SecurityConfig.java
Controller/src/main/java/com/atdxt/Multi_logging/controller/: AWSS3Config.java  CustomerController.java  Main.java
Controller/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-rds.properties  application.properties  log4j2.xml
Controller/src/main/resources/static/: Home.html  Signup.html  customers.html
Controller/src/main/resources/templates/: Signup.html  change_password.html  customers.html  email_verification.html  login.html  otp_page.html
Data_model /: jdbc_video.sql  postgres1.sql
Entity/: pom.xml
Entity/src/main/java/com/atdxt/Multi_logging/Entity/: Customer.java  Customer1.java  Customer2.java  JpaConfig.java
Jdbc1/src/main/java/com/atdxt/Jdbc1/: PersonController.java
Jdbc1/src/main/resources/: application.properties
Repository/: pom.xml
Repository/src/main/java/com/atdxt/Multi_logging/Repository/: Customer1Repository.java  Customer2Repository.java  CustomerRepository.java
Service/: pom.xml
Service/src/main/java/com/atdxt/Multi_logging/Service/: CustomerService.java  EmailService.java  UserService.java  UserService1.java
flutter_mobile/: pubspec.yaml
flutter_mobile/android/app/: build.gradle
flutter_mobile/android/app/src/main/kotlin/com/atdxt/flutter_mobile/: MainActivity.kt
flutter_mobile/ios/Runner.xcodeproj/: project.pbxproj
flutter_mobile/lib/: MyHomePage.dart  SignupPage.dart  api_service.dart  login.dart  main.dart
flutter_mobile/linux/: CMakeLists.txt
flutter_mobile/macos/Runner.xcodeproj/: project.pbxproj
flutter_mobile/macos/Runner/Configs/: AppInfo.xcconfig
flutter_mobile/windows/runner/: Runner.rc
src/main/java/com/atdxt/Jdbc_Jpa/: JdbcJpaApplication.java  ServletInitializer.java
src/main/java/com/atdxt/Jdbc_Jpa/Controller/: CustomerController.java
src/main/java/com/atdxt/Jdbc_Jpa/Entity/: Customer.java
src/main/java/com/atdxt/Jdbc_Jpa/Repository/: CustomerRepository.java
src/main/java/com/atdxt/Jdbc_Jpa/Service/: DefaultCustomerService.java
src/main/resources/: log4j2.xml
src/test/java/com/atdxt/Jdbc_Jpa/: JdbcJpaApplicationTests.java
