<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Add your CSS styling here -->
    <link rel="stylesheet" th:href="@{/css/login-style.css}" />

    <style>

        /* login-style.css */
/* Add CSS styling for the "Forgot Password?" link */
.forget-password-link {
    color: #0066cc;
    text-decoration: underline;
    cursor: pointer;
}

.login-container {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    background-color: #f9f9f9;
}

.login-container h1 {
    margin-bottom: 20px;
}

/* Style for the login form elements */
label {
    display: block;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #0066cc;
    color: #fff;
    padding: 10px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0052b3;
}

/* Center the "Forgot Password?" link */
.forget-password-link {
    display: block;
    text-align: center;
}


    </style>


</head>

<body>
<div class="login-container">
    <h1>Login</h1>
    <form th:action="@{/login}" method="post" th:object="${customer}">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required th:required="true">

<!--
        <input type="text" id="username" name="username" th:field="*{username}" required>
-->

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required th:required="true">
        <!--<input type="password" id="password" name="password" th:field="*{password}" required>-->
        <button type="submit">Login</button>

    </form>

    <a th:href="@{/forgetPassword}" class="forget-password-link">Forgot Password?</a>

</div>
</body>

</html>
