<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Signup Page</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

h2 {
  color: #333;
}

form {
  margin: 20px auto;
  width: 300px;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 3px;
}

input[type="submit"] {
  background-color: #4caf50;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 3px;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

.error {
  color: #ff0000;
  font-size: 12px;
  margin-top: 5px;
}

  </style>
</head>
<body>
<h2>Signup Page</h2>


  <form th:action="@{/signup}" th:object="${customer}" method="post" enctype="multipart/form-data">
  <!-- Add form fields for each column of your table -->
  <label for="name">Name:</label>
  <input type="text" id="name" name="name" th:field="*{name}" required><br><br>

  <label for="city">City:</label>
  <input type="text" id="city" name="city" th:field="*{city}" required><br><br>


  <label for="dateOfBirth">Date of Birth:</label>
  <input type="text" id="dateOfBirth" name="dateOfBirth" th:field="*{dateOfBirth}" placeholder="dd-MM-yyyy" required><br><br>




  <label for="phoneNumber">Phone Number:</label>
  <input type="text" id="phoneNumber" name="phoneNumber" th:field="*{phoneNumber}" required><br><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" th:field="*{email}" required><br><br>


  <label for="age">Age:</label>
  <input type="number" id="age" name="customer1.age" th:field="*{customer1.age}" required><br><br>



  <label for="username">Username:</label>
  <input type="text" id="username" name="username"  required><br><br>


  <label for="password">Password:</label>
  <input type="password" id="password"  name="password" required><br><br>

    <label for="imageFile">Profile Image:</label>
    <input type="file" id="imageFile" name="imageFile"><br><br>

  <input type="submit" value="Signup">
</form>

</body>
</html>
