#datasource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc_video
spring.datasource.username=root
spring.datasource.password=Akhlad@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DDL generation
spring.jpa.generate-ddl=true