
#datasource configurations

spring.datasource.url=jdbc:postgresql://ec2-13-235-81-85.ap-south-1.compute.amazonaws.com:5432/Akhlad123
spring.datasource.username=mohdakhlad
spring.datasource.password=Akhlad123
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update



logging.config=classpath:log4j2.xml

#spring.main.allow-bean-definition-overriding=true

spring.thymeleaf.enabled=true


spring.thymeleaf.prefix=classpath:/templates/


spring.security.enabled=true





server.error.include-message=always

aws.accessKey=AKIAQLSL4MY3G2MSCQXB
aws.secretKey=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
aws.region= ap-south-1
aws.s3.bucketName=my-prod-bucket1


