
#datasource configurations

spring.datasource.url=jdbc:postgresql://akhlad-rds.cozepxcgspyj.eu-north-1.rds.amazonaws.com:5432/Akhlad123
spring.datasource.username=mohdakhlad
spring.datasource.password=Akhlad123
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
logging.config=classpath:log4j2.xml
#spring.main.allow-bean-definition-overriding=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/

spring.security.enabled=true

server.error.include-message=always
aws.accessKey=AKIA5QGYJYUO5GOSCPUK
aws.secretKey=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
aws.region= eu-north-1
aws.s3.bucketName=prod-psql-s3

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohdakhlad7217@gmail.com
spring.mail.password=maaxzfzljbqgosst
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
