#datasource configurations
spring.datasource.url=jdbc:mysql://akhlad-rds.cvc0llveztzp.ap-south-1.rds.amazonaws.com:3306/Akhlad123
spring.datasource.username=Akhlad123
spring.datasource.password=Akhlad123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


logging.config=classpath:log4j2.xml

#spring.main.allow-bean-definition-overriding=true

spring.thymeleaf.enabled=true


spring.thymeleaf.prefix=classpath:/templates/


spring.security.enabled=true

#spring.security.user.name=user
#spring.security.user.password=Akhlad123




server.error.include-message=always
