spring.datasource.url=jdbc:mysql://localhost:3306/jdbc_video
spring.datasource.username=root
spring.datasource.password=Akhlad@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


aws.accessKey=AKIAQLSL4MY3G2MSCQXB
aws.secretKey=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
aws.region= ap-south-1
aws.s3.bucketName=my-dev-bucket1



server.error.include-message=always