spring.datasource.url=jdbc:postgresql://localhost:5432/Akhlad123
spring.datasource.username=mohdakhlad
spring.datasource.password=Akhlad123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohdakhlad7217@gmail.com
spring.mail.password=maaxzfzljbqgosst
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#spring.security.crypto.bcrypt.encoder.strength=12



aws.accessKey=AKIAQLSL4MY3G2MSCQXB
aws.secretKey=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
aws.region= ap-south-1
aws.s3.bucketName=my-dev-bucket1



server.error.include-message=always